<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameDBModelStoreContainer" CdmEntityContainer="GameDBEntities">
    <EntitySetMapping Name="Apoyos">
      <EntityTypeMapping TypeName="GameDBModel.Apoyos">
        <MappingFragment StoreEntitySet="Apoyos">
          <ScalarProperty Name="IDApoyo" ColumnName="IDApoyo" />
          <ScalarProperty Name="IDUnitA" ColumnName="IDUnitA" />
          <ScalarProperty Name="IDUnitB" ColumnName="IDUnitB" />
          <ScalarProperty Name="IDElemA" ColumnName="IDElemA" />
          <ScalarProperty Name="IDElemB" ColumnName="IDElemB" />
          <ScalarProperty Name="Romance" ColumnName="Romance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArbolClases">
      <EntityTypeMapping TypeName="GameDBModel.ArbolClases">
        <MappingFragment StoreEntitySet="ArbolClases">
          <ScalarProperty Name="Promocion" ColumnName="Promocion" />
          <ScalarProperty Name="IDClase" ColumnName="IDClase" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="HPMax" ColumnName="HPMax" />
          <ScalarProperty Name="FuerzaMax" ColumnName="FuerzaMax" />
          <ScalarProperty Name="MagiaMax" ColumnName="MagiaMax" />
          <ScalarProperty Name="HabMax" ColumnName="HabMax" />
          <ScalarProperty Name="VelMax" ColumnName="VelMax" />
          <ScalarProperty Name="SuerMax" ColumnName="SuerMax" />
          <ScalarProperty Name="DefMax" ColumnName="DefMax" />
          <ScalarProperty Name="ResMax" ColumnName="ResMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Armas">
      <EntityTypeMapping TypeName="GameDBModel.Armas">
        <MappingFragment StoreEntitySet="Armas">
          <ScalarProperty Name="TipoArma" ColumnName="TipoArma" />
          <ScalarProperty Name="IDObjeto" ColumnName="IDObjeto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Mt" ColumnName="Mt" />
          <ScalarProperty Name="Hit" ColumnName="Hit" />
          <ScalarProperty Name="Crit" ColumnName="Crit" />
          <ScalarProperty Name="Wt" ColumnName="Wt" />
          <ScalarProperty Name="ArmaPersonal" ColumnName="ArmaPersonal" />
          <ScalarProperty Name="IDClase" ColumnName="IDClase" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elementos">
      <EntityTypeMapping TypeName="GameDBModel.Elementos">
        <MappingFragment StoreEntitySet="Elementos">
          <ScalarProperty Name="IDElemento" ColumnName="IDElemento" />
          <ScalarProperty Name="Elemento" ColumnName="Elemento" />
          <ScalarProperty Name="Bonificaciones" ColumnName="Bonificaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidades">
      <EntityTypeMapping TypeName="GameDBModel.Unidades">
        <MappingFragment StoreEntitySet="Unidades">
          <ScalarProperty Name="Promovido" ColumnName="Promovido" />
          <ScalarProperty Name="IDPromocion" ColumnName="IDPromocion" />
          <ScalarProperty Name="IDClase" ColumnName="IDClase" />
          <ScalarProperty Name="IDUnit" ColumnName="IDUnit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="Fuerza" ColumnName="Fuerza" />
          <ScalarProperty Name="Magia" ColumnName="Magia" />
          <ScalarProperty Name="Habilidad" ColumnName="Habilidad" />
          <ScalarProperty Name="Velocidad" ColumnName="Velocidad" />
          <ScalarProperty Name="Suerte" ColumnName="Suerte" />
          <ScalarProperty Name="Defensa" ColumnName="Defensa" />
          <ScalarProperty Name="Resistencia" ColumnName="Resistencia" />
          <ScalarProperty Name="HPGr" ColumnName="HPGr" />
          <ScalarProperty Name="FueGr" ColumnName="FueGr" />
          <ScalarProperty Name="MagGr" ColumnName="MagGr" />
          <ScalarProperty Name="HabGr" ColumnName="HabGr" />
          <ScalarProperty Name="VelGr" ColumnName="VelGr" />
          <ScalarProperty Name="SuerGr" ColumnName="SuerGr" />
          <ScalarProperty Name="DefGr" ColumnName="DefGr" />
          <ScalarProperty Name="ResGr" ColumnName="ResGr" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IDElemento" ColumnName="IDElemento" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>