<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38be546366ed41b181568bfa2b439282" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="GameDBModel.Apoyos" Width="1.5" PointX="2.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDBModel.ArbolClases" Width="1.5" PointX="2.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDBModel.Armas" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDBModel.Elementos" Width="1.5" PointX="5.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDBModel.Unidades" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="GameDBModel.FK_Apoyos_ElementosA" ManuallyRouted="false" />
        <AssociationConnector Association="GameDBModel.FK_Apoyos_ElementosB" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.7187475" PointY="7.297587890625" />
          <ConnectorPoint PointX="5.7187475" PointY="7.9431009843571321" />
          <ConnectorPoint PointX="4.818436675" PointY="7.9431009843571321" />
          <ConnectorPoint PointX="4.818436675" PointY="7.9511703845100818" />
          <ConnectorPoint PointX="4.375" PointY="7.9511703845100818" />
        </AssociationConnector>
        <AssociationConnector Association="GameDBModel.FK_Apoyos_UnidadesA" ManuallyRouted="false" />
        <AssociationConnector Association="GameDBModel.FK_Apoyos_UnidadesB" ManuallyRouted="false" />
        <AssociationConnector Association="GameDBModel.FK_Unidades_Elementos" ManuallyRouted="false" />
        <AssociationConnector Association="GameDBModel.FK_Armas_ArbolClases" />
        <AssociationConnector Association="GameDBModel.FK_Unidades_ArbolClases" />
        <AssociationConnector Association="GameDBModel.FK_Unidades_ArbolClases1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>