<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a42a8f6e87974a8cbc511266ba7272d5" Name="Diagram1">
        <EntityTypeShape EntityType="GameDBModel.Apoyos" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDBModel.ArbolClases" Width="1.5" PointX="7.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDBModel.Armas" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDBModel.Elementos" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDBModel.Unidades" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="GameDBModel.FK_Apoyos_ElementosA" ManuallyRouted="false" />
        <AssociationConnector Association="GameDBModel.FK_Apoyos_ElementosB" ManuallyRouted="false" />
        <AssociationConnector Association="GameDBModel.FK_Apoyos_UnidadesA" ManuallyRouted="false" />
        <AssociationConnector Association="GameDBModel.FK_Apoyos_UnidadesB" ManuallyRouted="false" />
        <AssociationConnector Association="GameDBModel.FK_Unidades_Elementos" ManuallyRouted="false" />
        <AssociationConnector Association="GameDBModel.UnidadesArbolClases" />
        <AssociationConnector Association="GameDBModel.UnidadesArbolClases1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>